include etc/Makefile.common

## Legacy make file

## -- Test targets

test.db: ## Create the test database if it does not already exist
	rm -f var/cache/test/*.db
	$(CONSOLE) --env=test doctrine:schema:create --quiet

test.reset: ## Create a test database and load the fixtures in it
	$(CONSOLE) --env=test doctrine:cache:clear-metadata --quiet
	$(CONSOLE) --env=test doctrine:fixtures:load --quiet --no-interaction

test.run: ## Directly run tests. Use optional path=/path/to/tests to limit target
	$(PHPUNIT) $(path)

test: test.clean test.db test.run ## Run all tests. Use optional path=/path/to/tests to limit target

test.cover: test.clean test.db test.reset ## Generate a test cover report
	$(PHP) -d zend_extension=xdebug.so -d xdebug.mode=coverage $(PHPUNIT) -c phpunit.coverage.xml $(path)
	open $(LOCAL)/dev/coverage/index.html
