BREW := $(shell command -v brew 2> /dev/null)

ifdef BREW
	PFX ?= $(shell brew --prefix)
endif

ifndef BREW
	PFX := ''
endif

# Executables
# Override in the including makefile if needed
COMPOSER ?= $(PFX)/bin/composer
SYMFONY ?= $(PFX)/bin/symfony
YARN ?= $(PFX)/bin/yarn
SASS ?= $(PFX)/bin/sass
PHP ?= $(PFX)/bin/php
BREW ?= $(PFX)/bin/brew
GIT ?= $(PFX)/bin/git
SOLR ?= $(PFX)/bin/solr
PV ?= $(PFX)/bin/pv
MYSQL ?= $(PFX)/bin/mysql

# Aliases
CONSOLE := $(PHP) bin/console

# Vendor executables
PHPUNIT := ./vendor/bin/phpunit
PHPSTAN := ./vendor/bin/phpstan
PHPCSF := ./vendor/bin/php-cs-fixer
TWIGCS := ./vendor/bin/twigcs

# Misc Makefile stuff
.DEFAULT_GOAL = help
.PHONY:

ifndef DB
	$(error DB variable is undefined)
endif

ifndef PROJECT
	$(error PROJECT variable is undefined)
endif

SOLR_TEST_CORE := $(SOLR_CORE)_test
SOLR_TEST_URL := SOLR_URL := http://localhost:8983/solr/\#/$(SOLR_TEST_CORE)/core-overview
SOLR_TEST_HOME := /opt/homebrew/var/lib/solr/$(SOLR_TEST_CORE)

## Common make file

## -- Help
help: ## Outputs this help screen
	@grep -E '(^[a-zA-Z0-9._-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | sed -e 's/^.*Makefile[^:]*://' | awk 'BEGIN {FS = ":.*?## "}{printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'

## -- General targets
open: ## Open the project home page in a browser
	open $(URL)

clean.git: ## Force clean the git metadata
	$(GIT) reflog expire --expire=now --all
	$(GIT) gc --aggressive --prune=now --quiet

clean: ## Clean up any dev files
	rm -rf var/cache/dev/* data/dev/*
	rm -f var/log/dev-*.log

devconf: ## Configure some dev tools for the project
	cp -n etc/configs/* .
	$(COMPOSER) require --dev friendsofphp/php-cs-fixer:^3.4 phpstan/phpstan-symfony phpstan/phpstan-doctrine

devconf-force: ## Force reconfigure the dev tools
	cp etc/configs/* .

## -- Composer targets

composer.install: ## Installs vendors from composer.lock
	$(COMPOSER) install

composer.update: ## Updates vendors
	$(COMPOSER) update

composer.autoload: ## Update autoloading metadata
	$(COMPOSER) dump-autoload

## -- Cache targets

cc: ## Clear the symfony cache
	$(CONSOLE) cache:clear
	$(CONSOLE) cache:warmup

cc.purge: ## Remove cache and log files
	rm -rf var/cache/*/*
	rm -f var/log/*

## -- Assets etc.

assets: ## Link assets into /public
	$(CONSOLE) assets:install --symlink

yarn: ## Install yarn assets
	$(YARN) install

yarn.upgrade: ## Upgrade the yarn assets
	$(YARN) upgrade

sass: ## Recompile the SASS assets
	$(SASS) public/scss:public/css

sass.watch: ## Start the SASS watcher
	$(SASS) --watch public/scss:public/css

## Database cleaning

db: ## Create the database if it does not already exist
	$(CONSOLE) --env=dev doctrine:database:create --if-not-exists --quiet
	$(CONSOLE) --env=dev doctrine:schema:drop --force --quiet
	$(CONSOLE) --env=dev doctrine:schema:create --quiet
	$(CONSOLE) --env=dev doctrine:schema:validate --quiet

db.diff: ## Diff the database schema against the entity definitions
	$(CONSOLE) --env=dev doctrine:schema:update --dump-sql

db.validate: ## Diff the database schema against the entity definitions
	$(CONSOLE) --env=dev doctrine:schema:validate

db.reset: cc.purge ## Drop the database and recreate it with fixtures
	$(CONSOLE) doctrine:cache:clear-metadata --quiet
	$(CONSOLE) --env=dev doctrine:fixtures:load --quiet --no-interaction --group=dev --purger=fk_purger

db.reload: cc.purge ## Drop the database and recreate it with data downloaded from the server
	$(CONSOLE) --env=dev doctrine:database:drop --if-exists --force --quiet
	$(CONSOLE) --env=dev doctrine:database:create --quiet
	$(PV) $(PROJECT)-schema.sql | $(MYSQL) $(DB)
	$(PV) $(PROJECT)-data.sql | $(MYSQL) $(DB)

## Database migrations

migrate: ## Run any migrations as required
	$(CONSOLE) --env=dev doctrine:migrations:migrate --no-interaction --allow-no-migration

migrate.down: ## Undo one migration
	# This is arcane nonsense and only works in GNU Make
	$(eval CURRENT=$(shell $(CONSOLE) --env=dev doctrine:migrations:current))
	$(CONSOLE) --env=dev doctrine:migrations:execute '$(CURRENT)' --down

migrate.diff: ## Generate a migration by diffing the db and entities
	$(CONSOLE) --env=dev doctrine:migrations:diff --no-interaction --quiet

migrate.status: ## Status of database migrations
	$(CONSOLE) --env=dev doctrine:migrations:status

migrate.rollup: ## Roll up all migrations in to a schema definition
	rm -rf migrations/*
	$(CONSOLE) --env=dev doctrine:migrations:dump-schema --no-interaction --quiet
	$(CONSOLE) --env=dev doctrine:migrations:rollup --no-interaction --quiet
	$(PHPCSF) fix migrations

migrate.reset: ## Reset all migrations metadata
	$(CONSOLE) --env=dev doctrine:migrations:version --delete --all --no-interaction --quiet
	$(CONSOLE) --env=dev doctrine:migrations:version --add --all --no-interaction --quiet

## -- Container debug targets

dump.autowire: ## Show autowireable services
	$(CONSOLE) debug:autowiring --all

dump.container: ## Show container information
	$(CONSOLE) debug:container

dump.env: ## Show all environment variables in the container
	$(CONSOLE) debug:container --env-vars

dump.params: ## List all of the nines container parameters
	$(CONSOLE) debug:container --parameters

dump.router: ## Display rounting information
	$(CONSOLE) debug:router

dump.twig: ## Show all twig configuration
	$(CONSOLE) debug:twig

## -- Solr search and indexing targets

solr.clear: ## Clear the content from the SOLR core
	$(CONSOLE) nines:solr:clear

solr.config: ## Copy the solr schema to the core
	cp solr/managed-schema $(SOLR_HOME)/conf/managed-schema
	$(BREW) services restart solr

solr.delete: ## Remove the SOLR core
	-solr delete -c $(PROJECT)

solr.index: ## Index the content in to the SOLR core
	$(CONSOLE) nines:solr:index --clear

solr.open: ## Open the local SOLR core in a web browser
	open $(SOLR)

solr.setup: ## Create the SOLR core for indexing
	solr create -c $(PROJECT)
	cp solr/managed-schema $(SOLR_HOME)/conf/managed-schema

## -- Useful development services

mailhog.start: ## Start the email catcher
	$(BREW) services start mailhog
	open http://localhost:8025
	@echo "Add MAILER_DSN=smtp://localhost:1025 to .env.local"

mailhog.stop: ## Stop the email catcher
	$(BREW) services stop mailhog

## -- Solr test targets

test.solr.clear: ## Clear the content from the SOLR core
	$(CONSOLE) --env=test nines:solr:clear

test.solr.config: ## Copy the solr schema to the core
	cp solr/managed-schema $(SOLR_TEST_HOME)/conf/managed-schema
	$(BREW) services restart solr

test.solr.delete: ## Remove the SOLR core
	-solr delete -c $(SOLR_TEST_CORE)

test.solr.index: ## Index the content in to the SOLR core
	$(CONSOLE) --env=test nines:solr:index --clear

test.solr.open: ## Open the local SOLR core in a web browser
	open $(SOLR_TEST_URL)

test.solr.setup: ## Create the SOLR core for indexing
	solr create -c $(SOLR_TEST_CORE)
	cp solr/managed-schema $(SOLR_TEST_HOME)/conf/managed-schema

## -- Common test targets
# Other test targets are defined in Makefile or Makefile.legacy

test.clean: ## Clean up any test files
	rm -rf var/cache/test/* data/test/*
	rm -f var/log/test-*.log

## -- Coding standards fixing

fix: ## Fix the code with the CS rules
	$(PHPCSF) fix $(path)

fix.cc: ## Remove the PHP CS Cache file
	rm -f var/cache/php_cs.cache

fix.all: fix.cc fix ## Ignore the CS cache and fix the code with the CS rules

fix.list: ## Check the code against the CS rules
	$(PHPCSF) fix --dry-run -v $(path)

## -- Coding standards checking

lint-all: stan.cc stan twiglint twigcs yamllint

symlint: yamllint twiglint ## Run the symfony linting checks
	$(SYMFONY) security:check --quiet
	$(CONSOLE) lint:container --quiet
	$(CONSOLE) doctrine:schema:validate --quiet --skip-sync -vvv --no-interaction

twiglint: ## Check the twig templates for syntax errors
	$(CONSOLE) lint:twig templates

twigcs: ## Check the twig templates against the coding standards
	$(TWIGCS) templates

yamllint:
	$(CONSOLE) lint:yaml templates

stan: ## Run static analysis
	$(PHPSTAN) --memory-limit=1G analyze $(path)

stan.cc: ## Clear the static analysis cache
	$(PHPSTAN) clear-result-cache

stan.baseline: ## Generate a new phpstan baseline file
	$(PHPSTAN) --memory-limit=1G analyze --generate-baseline $(path)

## Makefile debugging
# https://www.cmcrossroads.com/article/dumping-every-makefile-variable
printvars: ## Print configuration variables
	$(foreach V, $(sort $(.VARIABLES)), \
   	     $(if $(filter-out environment% default automatic, $(origin $V)), \
			 $(info $V=$($V)) \
	))
